[program:worker0]
command=/root/start0.sh
user=root
autostart=true
autorestart=true
stopwaitsecs=60
startretries=100
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/mnt/md0/dgtest/worker0.log


[program:worker1]
command=/root/start1.sh
user=root
autostart=true
autorestart=true
stopwaitsecs=60
startretries=100
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/mnt/md0/dgtest/worker1.log
